<!DOCTYPE html>
<!--/*License at http://github.com/YC/coming-soon*/-->
<html>
    <head>
        <meta charset="utf-8"> <!--Define Charset-->
        <meta name=viewport content="width=device-width, initial-scale=1">
        <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <style type="text/css">

            html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            }
            
            body
            {
                font-family: 'Roboto', sans-serif; /*Default Font*/
                width:100%; height:100%;
                text-align:center; /*Align Text to Center*/
                display: flex;
                flex-direction: column;
                -webkit-animation: fadeinelement 3s;
                animation: fadeinelement 3s;
            }
            h1,h2,h3
            {
                cursor:default; /*When hover, default cursor displays*/
            }
            h2
            {
                font-weight:300;
                margin-bottom:25px;
            }
            img
            {
                width:25%; /*Define Image Width*/
                width:25vw;
                border:0; /*For IE*/
            }
            #main
            {
                flex: 1 0 auto;
            }
            .footer {
            flex-shrink: 0;
            padding: 20px;
            }
          
          
                    
            input[type=email] {
            width: 30%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            padding: 10px;
            transition: width 0.4s ease-in-out;
            }

            input[type=email]:focus {
            width: 40%;
            outline: none;
            }
            .subscribeBtn{
                padding: 12px;
                background-color: rgb(67, 227, 255);
                text-decoration: none;
                border: none;
                text-align: center;
                display: inline-block;
                font-size: 16px;
                border-radius: 5px;
            }
            .subscribeBtn:hover{
                box-shadow: 0 1px 5px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

            }
            .subscribeBtn:active {
            box-shadow: 0 1px 5px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

            }
            .subscribeBtn:focus{
                outline: none;
            }
            @keyframes fadeinelement /*Fades in Page*/
            {
                from {opacity:0;}
                to {opacity:1;}
            }
            @-webkit-keyframes fadeinelement
            {
                from {opacity:0;}
                to {opacity:1;}
            }	
            
             /* Animates Bar Moving on Page Load*/
            @keyframes proanimate{from {width:0%;}}
            @-webkit-keyframes proanimate{from {width:0%;}}
            
            /*Responsive*/
            @media screen and (max-width:600px)
            {
                img
                {
                    width:80%;
                    width:60vw;
                }
                h1
                {
                    font-size:1.3em;
                }
                h2
                {
                    margin: 1.1em;
                    font-size:1.1em;
                }
                
            }
                .fancy-spinner {
                display: -webkit-box;
                display: flex;
                -webkit-box-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                align-items: center;
                height: 5rem;
                }
                .fancy-spinner div {
                position: absolute;
                width: 4rem;
                height: 4rem;
                border-radius: 50%;
                }
                .fancy-spinner div.ring {
                border-width: 0.5rem;
                border-style: solid;
                border-color: transparent;
                -webkit-animation: 2s fancy infinite alternate;
                animation: 2s fancy infinite alternate;
                }
                .fancy-spinner div.ring:nth-child(1) {
                border-left-color: #979fd0;
                border-right-color: #979fd0;
                }
                .fancy-spinner div.ring:nth-child(2) {
                border-top-color: #979fd0;
                border-bottom-color: #979fd0;
                -webkit-animation-delay: 1s;
                animation-delay: 1s;
                }
                .fancy-spinner div.dot {
                width: 1rem;
                height: 1rem;
                background: #979fd0;
                }

                @-webkit-keyframes fancy {
                to {
                -webkit-transform: rotate(360deg) scale(0.5);
                transform: rotate(360deg) scale(0.5);
                }
                }

                @keyframes fancy {
                to {
                -webkit-transform: rotate(360deg) scale(0.5);
                transform: rotate(360deg) scale(0.5);
                }
                }
                
        </style>	
        <!--Title of Page--><title>TheGeekCompany</title>
    </head>	
    <body onload="move()">
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css' property='stylesheet'> <!--Define Google Fonts-->
        <div id="main"> <!--Start Page Container-->
           <div><img src="index.jpeg" alt="TheGeekCompany"></div>  
            <h2>Our website is currently under construction. </h2>
          
              <div class="fancy-spinner">
                <div class="ring"></div>
                <div class="ring"></div>
                <div class="dot"></div>
              </div>
              <div><span id="percent"></span></div>
              <div style="padding: 30px;">
            <form action="https://formspree.io/mqkdrarg" method="POST">
                <input class="subscribe" type="email" name="_replyto" placeholder="Enter Your E-mail" required>
                <input class="subscribeBtn" type="submit" value="Subscribe">
              </form>
           </div> 
           
        </div> <!--End Page Container-->
        <div class="footer"> <span style="font-size: 14px;">All rights reserved</span> <br> <span style="font-size: 14px;">TheGeekCompany &copy; 2020</span> </div>
<script>

function move() {
    var elem = document.getElementById('percent'); 
    var width = 0;
    var id = setInterval(frame, 40);
    
    function frame() {
        if (width >= 50) {
            clearInterval(id);
        } else {
            width++; 
            elem.innerHTML = width * 1 + '% Completed';
        }
    }
}
</script>
    </body>
</html>